{
  "name": "bitburnerbots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./home"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.7.0"
  },
  "devDependencies": {},
  "eslintConfig": {
    "globals": {
      "document": "readonly"
    }
  }
}
